[tox]
envlist = django18_py27
skipsdist = True

[testenv]
deps =
       python-social-auth
       pytz
       pillow
       django-blog-zinnia
       django-formtools==1.0
       django-extra-views==0.6.5

       django-template-debug
       django-debug-toolbar
       django-autofixture
       django-extensions
       Werkzeug
       ipdb
       django-webtest==1.7.8
       webtest==2.0.16
       pyquery
       selenium
       needle
       pyvirtualdisplay==0.1.5
 
       uwsgi
       psycopg2

commands = {posargs:./manage.py test}
setenv =
    PYTHONPATH={toxinidir}
    NEEDLE_BASELINE_DIR={toxinidir}/tests/visual/screenshots/
    NEEDLE_OUTPUT_DIR={toxinidir}/tests/visual/screenshots_test/
passenv =
          NEEDLE_SAVE_BASELINE
          VISUAL
          DISPLAY
          NODISPLAY

[testenv:django18_py27]
basepython=python2.7
deps = {[testenv]deps}
       django==1.8.6


[testenv:django18_py34]
basepython=python2.7
deps = {[testenv]deps}
       django==1.8.6


[testenv:django19_py34]
basepython=python3.4
deps = {[testenv]deps}
       django==1.9b1

